# Manager-book-ver-2-

./: pom.xml
database/: database.sql
src/main/java/com/bookstore/application/: Main.java
src/main/java/com/bookstore/controller/: BanHangController.java  BangChamCongController.java  BaoCaoController.java  BookDetailController.java  BookEditController.java  CuaSoThanhToanController.java  CustomerController.java  CustomerEditController.java  DangNhapController.java  DashboardController.java  EmployeeController.java  HoaDonController.java  HoaDonNhapKhoController.java  HomeController.java  ImportInvoiceController.java  InvoiceController.java  KhachHangController.java  KhachHangEditController.java  LoginController.java  ManHinhChinhController.java  NewProductController.java  NhanVienController.java  PaymentController.java  ProductController.java  ReportController.java  SachController.java  SachEditController.java  SaleController.java  SanPhamController.java  ThemsanphamController.java  TrangChuController.java  VppController.java  VppDetailController.java  VppEditController.java
src/main/java/com/bookstore/dao/: BangChamCongDAO.java  CaLamViecDAO.java  ChiTietHoaDonDAO.java  ChiTietHoaDonVPPDAO.java  ChiTietNhapKhoDAO.java  HoaDonDAO.java  HoaDonNhapKhoDAO.java  KhachHangDAO.java  LoaiVPPDAO.java  NhaXuatBanDAO.java  NhanVienDAO.java  SachDAO.java  SachTacGiaDAO.java  SachTheLoaiDAO.java  TacGiaDAO.java  TheLoaiDAO.java  VanPhongPhamDAO.java  VppDAO.java
src/main/java/com/bookstore/model/: AbstractChiTietHoaDon.java  BangChamCong.java  BookRanking.java  CaLamViec.java  Cart.java  ChiTietHoaDon.java  ChiTietHoaDonVPP.java  ChiTietNhapKho.java  DailyStats.java  GenreStats.java  GioHang.java  HoaDon.java  HoaDonNhapKho.java  KhachHang.java  LoaiVPP.java  NhaXuatBan.java  NhanVien.java  ReportStats.java  Sach.java  SachTacGia.java  SachTheLoai.java  TacGia.java  TheLoai.java  ThongSoBaoCao.java  ThongSoNgay.java  ThongSoTheLoai.java  VanPhongPham.java
src/main/java/com/bookstore/util/: AlertUtil.java  AuthManager.java  ChartUtil.java  DatabaseManager.java  PasswordUtil.java  StageManager.java
src/main/resources/com/bookstore/view/: BanHangView.fxml  BangChamCongView.fxml  BaoCaoView.fxml  BookDetailView.fxml  BookEditView.fxml  CuaSoThanhToanView.fxml  CustomerEditView.fxml  CustomerView.fxml  DangNhapView.fxml  HoaDonNhapKhoView.fxml  HoaDonView.fxml  HomeView.fxml  KhachHangEditView.fxml  KhachHangView.fxml  ManHinhChinhView.fxml  NhanVienView.fxml  PaymentView.fxml  ReportView.fxml  SachView.fxml  SaleView.fxml  SanPhamView.fxml  ThemNhanVienView.fxml  ThemSanPhamView.fxml  TrangChuView.fxml  VppDetailView.fxml  VppEditView.fxml  VppView.fxml  styles.css
