<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?> <?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox spacing="15.0" xmlns="http://javafx.com/javafx/17" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.bookstore.controller.CustomerController">
    <padding>
        <Insets top="0" right="0" bottom="0" left="0"/>
    </padding>
    <children>
        <Text text="Quản lý Khách hàng" 
              style="-fx-font-size: 28px; -fx-font-weight: 700; -fx-fill: #333;"/>
        
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10px 0;">
             <Button text="Làm mới" onAction="#loadCustomers" styleClass="button-secondary"/>
            <Button fx:id="editButton" text="Sửa Khách hàng" onAction="#handleEditCustomer" 
                    styleClass="button-secondary" disable="true"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="searchField" promptText="Tìm theo tên hoặc SĐT..." 
                       styleClass="input-field" prefWidth="300.0"/>
        </HBox>
        
        <TableView fx:id="customerTable" VBox.vgrow="ALWAYS" styleClass="table-view-modern">
            <columns>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        
    </children>
</VBox>